{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/modal.jsx", "app/_layout.jsx", "app/(tabs)/profile.jsx", "app/(tabs)/map.jsx", "app/(tabs)/index.jsx", "app/(tabs)/calendar.jsx", "app/(tabs)/_layout.jsx", "app/(tabs)/photos/index.jsx", "app/(tabs)/photos/detail.jsx", "app/(tabs)/photos/_layout.jsx"  ]
}
